{
    "name": "decodelabs/typify",
    "description": "Mime type detection tools",
    "type": "library",
    "keywords": [ "mime", "content", "detection" ],
    "license": "MIT",
    "authors": [ {
            "name": "Tom Wright",
            "email": "tom@inflatablecookie.com"
        } ],
    "require": {
        "php": "^8.1",

        "decodelabs/exceptional": "^0.4",
        "decodelabs/veneer": "^0.11.1"
    },
    "require-dev": {
        "decodelabs/phpstan-decodelabs": "^0.6"
    },
    "autoload": {
        "psr-4": {
            "DecodeLabs\\Typify\\": "src/"
        },
        "files": [
            "src/Detector.php"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "0.2.x-dev"
        }
    }
}
